﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCloud", "TestCloud\TestCloud.csproj", "{F5CE6DAA-A8E5-4F51-A482-B3BF77DE1549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5CE6DAA-A8E5-4F51-A482-B3BF77DE1549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5CE6DAA-A8E5-4F51-A482-B3BF77DE1549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5CE6DAA-A8E5-4F51-A482-B3BF77DE1549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5CE6DAA-A8E5-4F51-A482-B3BF77DE1549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54C0E025-E585-436C-92AD-7C9FC8809E7F}
	EndGlobalSection
EndGlobal
